.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 4em 4em;
  color: #ffffff;
  text-align: center;
  border-radius: 15px;
 
}

.mywork-title h1 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #c3bcbc;
  margin: 40px;
  border-bottom: 3px solid #d443a1;
  text-transform: uppercase;

}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
  width: 90%;
  margin-bottom: 50px;
}

.mywork-card {
  background: #111;
  padding: 20px;
  border-radius: 10px;

  text-align: center;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  border: 3px solid rgba(218, 217, 214, 0.5);
}

.mywork-btn {
  text-decoration: none;
  background-color: #000000;
  padding: 15px 10px;
  color: rgb(232, 232, 228);
  border-radius: 15px;
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mywork-btn:hover {
  border: 2px solid rgba(186, 174, 139, 0.5);
}

.mywork-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.mywork-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid rgba(186, 174, 139, 0.5);
}

.mywork-card p {
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  padding: 10px;
  text-align: left;
}
